{
  "name": "generador-diplomas",
  "version": "1.0.0",
  "description": "Generador de certificados de asistencia para eventos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "certificates",
    "events"
  ],
  "author": "Aldo Peralta",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config-yml": "^0.10.3",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "ejs": "^3.1.3",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-pdf": "^1.2.2",
    "find-in-csv": "^0.1.0",
    "helmet": "^3.22.1",
    "isemail": "^3.2.0",
    "json2xls": "^0.1.2",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.9.18",
    "mustache": "^4.0.1",
    "mustache-express": "^1.3.0",
    "qr-image": "^3.2.0"
  }
}
